2-7：分解时间序列，分别建模剩余量和趋势量，由于1-0,2-0结果较差，采用第一次2-1提交结果
2-8：分解时间序列，建模趋势量，3个结果整合，不加剩余量，只有趋势量和季节量，添加建模的剩余量，去除季节性的平均估测，三者平均
2-9：分解时间序列，建模趋势量，2个结果整合，不加剩余量，只有趋势量和季节量，去除季节性的平均估测，两者平均
2-10：分解时间序列，乘法分解，建模趋势量，，只有趋势量和季节量，2-0去除季节性的平均估测与季节性相乘
2-11:分解时间序列，乘法分解，建模趋势量，，只有趋势量和季节量，计算测试集的剩余误差，用滑动平均预测剩余误差，剩余误差乘以趋势量乘以季节量0.27
2-12:通过knn，dtw,计算8:00到10:00最邻近序列求平均 下降 0.31
2-13:通过knn，dtw,先zeronormalize,求出均值，再回到zeronormalize之前 上升0.23
2-14:2-11与2-13合并
2-15 :2-13去除国庆 0.16
2-16:2-11与2-15合并
2-17 : 2-15采用前2小时数据的平均
2-18 : 2-17新数据 0.2406
2-19: 邻居，天气，normtime,week linearsvr 
2-20: 邻居归一化，天气，normtime,week linearsvr  
2-21 邻居归一化，天气，normtime,week  pca降维 linearsvr 与2-20几乎差不多

1-1 所有路段一起通过svr计算
1-2 通过GBT,rf,svr三者汇总成绩平均
1-3 分为多个路段分别建模
1-4 合并路段建模结果与整个路段建模 提升
1-5 路段分别建模，采用linearsvr 与svr合并
1-7 路段分别建模，采用离散化特征，利用libnearsvr,全部特征 提升0.1916
1-8 路段分别建模，采用离散化特征，利用libnearsvr,11个特征，采用之前的时间作为自变量
1-9 路段分别建模，采用离散化特征，利用libnearsvr 新数据
1-10  路段分别建模，采用离散化特征，利用libnearsvr 新数据,pca降维